CLOUD_NAME =dwoj1o26l
API_KEY =263114852395837
API_SECRET =rJiILND_IMlGMBBaIYgi4qLNio0
MONGODB_URL = "mongodb+srv://hgandhi1810:DZdDWZiN3LS9fd4M@cluster0.hzwiiow.mongodb.net/fileUpload"
PORT = 4000
MAIL_HOST = smtp.gmail.com
MAIL_USER = hgandhi1810@gmail.com
MAIL_PASS =bwqvrcupbpunniqm
